POSTGRES_SQL_USER = 'postgres'
POSTGRES_SQL_HOST = 'localhost'
POSTGRES_SQL_PASSWORD = 'cherryPOSTGRES2003'
LOCALHOST_CLIENT_ADDR = 'http://localhost:3000'
VERCEL_CLIENT_ADDR = 'https://book-tracker-frontend.vercel.app'
